云平台整体进度

1）运维组
1. 运维
    1. 生产环境准备
        1. 服务器购买 【100%】
        2. 域名指向 
        3. https配置
2. 部署
    1. 运维工具
        1. ELK日志 【100%】
        2. Ganglie系统监控
        3. 应用监控 - 听云探针
        4. docker registry【100%】
        5. gitlab【100%】
        6. jenkins 【100%】
        7. gitbook 【100%】
        8. maven 私有仓库【100%】
    2. Dubbox
        1. zookeeper 注册中心
        2. Dubbox帽子部署 【30%】
    3. 自动化发布
        1. jenkins+docker打包【80%】
    4. 微服务部署
        1. 新岗位微服务
        2. 权限微服务
        3. 组织架构微服务
        4. 通用case微服务
        5. 组织业务微服务
        6. 分组标签微服务
        7. 编码微服务
        8. RMS微服务
        9. 头像微服务
        10. OAuth2.0
        11. 鉴权微服务
        12. 状态微服务
        13. 评价微服务
        14. 投诉报事微服务
        15. 公告微服务
        16. 文件微服务
        17. 推送微服务
    5. 应用部署
        1. 组织账号后台
        2. RMS后台
        3. 编码后台
        4. 权限后台
        5. 鉴权后台
        6. 标签后台
        7. 公告后台
        8. 蜜蜂协同（业务、PC、H5）
        9. 催费系统（业务、PC）
3. 测试
    1. AG版本的微服务压测
    2. Dubbox帽子版本的微服务压测【50%】
    3. zookeeper注册中心压测
    4. 业务系统压测

2）产品组
1. portal门户【10%】
2. APP（员工+用户二合一）【10%】
3. TP（可视化测试平台）【20%】
4. 云平台中控（超级后台）

3）设计组
1. portal门户【10%】
2. APP
3. TP【20%】

4）架构组
1. 微服务多租户升级
    1. 解决方案【100%】
    2. 鉴权微服务【100%】
    3. 注册微服务【100%】
2. 应用多租户升级
    1. 解决方案 - 根据每个业务系统而确定
3. TP改版（多租户、可视化测试）
    1. 解决方案【100%】

5）开发组
1. Dubbox帽子开发【100%】
2. TP开发【30%】
3. 微服务重构
    1. 鉴权微服务【20%】
    2. RMS微服务【10%】
    3. 组织架构微服务【10%】
    4. 新岗位微服务【10%】
    5. 权限微服务
    6. 通用case微服务
    7. 组织业务微服务
    8. 分组标签微服务
    9. 编码微服务
    10. 头像微服务
    11. OAuth2.0
    12. 状态微服务
    13. 评价微服务
    14. 投诉报事微服务
    15. 公告微服务
    16. 文件微服务
    17. 推送微服务
4. 微服务开发
    1. 注册微服务
    2. 订单微服务【10%】
    3. 购物车微服务【10%】
5. 应用重构
    1. 门禁
    2. 停车场
    3. 蜜蜂协同
    4. 催费
    5. 签到
    6. 投诉报事【20%】
    7. 卡卡兔【待定】
    8. 金融平台【待定】
    9. 移动售楼【待定】
6. 应用开发
    1. 门户
    2. 云平台中控
    3. APP
    4. 测试平台TP
    5. 收费系统