{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 LucidaGrande;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green64\blue129;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c11765\c32941\c58039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10860\viewh17260\viewkind0
\deftab420
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri714\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
1.
\f1 \'c6\'f4\'c6\'c1\'b9\'e3\'b8\'e6\'ca\'c7\'ca\'b9\'d3\'c3\'c6\'f4\'b6\'af\'d2\'b3\'bb\'b9\'ca\'c7\'d2\'fd\'b5\'bc\'d2\'b3\'a3\'ac\'c6\'f4\'b6\'af\'d2\'b3\'ca\'c7\'c3\'bf\'b4\'ce\'b4\'f2\'bf\'aaapp\'ca\'b1\'b6\'bc\'bb\'e1\'cf\'d4\'ca\'be\'a3\'ac\'d2\'fd\'b5\'bc\'d2\'b3\'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6\'ca\'c7\'b7\'f1\'cf\'d4\'ca\'be
\f2 \

\f1 2.\'c6\'f4\'c6\'c1\'b9\'e3\'b8\'e6\'b5\'b1\'d3\'c9\'ba\'f3\'cc\'a8\'b7\'b5\'bb\'d8url\'b5\'d8\'d6\'b7
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri77\partightenfactor0

\f1 \cf0 3.\'cd\'a8\'d6\'aa\'cf\'ea\'c7\'e9\'d6\'d0\'bc\'d3\'c8\'eb\'cd\'e2\'c1\'b4\'a3\'ac\'b5\'e3\'bb\'f7\'c1\'b4\'bd\'d3\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'c1\'b4\'bd\'d3\'cf\'ea\'c7\'e9
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri714\partightenfactor0

\f1 \cf0 4.\'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'d3\'c9\'cb\'ad\'c0\'b4\'c9\'ea\'c7\'eb
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri-1473\partightenfactor0

\f1 \cf0 5.\'bd\'e7\'c3\'e6\'b7\'e7\'b8\'f1\'b8\'c4\'b6\'af\'b5\'c4\'b3\'cc\'b6\'c8\'ba\'cd\'b7\'bd\'cf\'f2
\f2 \
\pard\pardeftab420\ri-2299\qj\partightenfactor0

\f1 \cf0 6.\'c7\'d0\'bb\'bb\'c3\'c5\'b5\'ea\'b7\'bd\'ca\'bd\'a3\'ba1.\'d4\'da\'b9\'dc\'c0\'ed\'d6\'d0\'cc\'ed\'bc\'d3\'c3\'c5\'b5\'ea\'c1\'d0\'b1\'ed\'a3\'ac\'b5\'e3\'bb\'f7\'c7\'d0\'bb\'bb\'a3\'ba2.\'ca\'d7\'d2\'b3\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'e3\'bb\'f7\'c7\'d0\'bb\'bb\'c3\'c5\'b5\'ea\
\pard\pardeftab420\ri714\qj\partightenfactor0
\cf0 \
7.\'d3\'c5\'bb\'dd\'c8\'af\'bd\'d3\'c8\'eb\'a3\'ac\'b7\'a2\'b7\'c5\'d3\'c5\'bb\'dd\'c8\'af\'a3\'ac\'d0\'c2\'bd\'a8\'d3\'c5\'bb\'dd\'c8\'af\'a3\'ac\'c0\'fd\'c8\'e7\'bf\'c9\'d2\'d4\'d4\'da\'c3\'c5\'bd\'fb\'ba\'cd\'cd\'a3\'b3\'b5\'b3\'a1\'b7\'a2\'b7\'c5\'d3\'c5\'bb\'dd\'c8\'af\
8.\'bb\'e1\'d4\'b1\'c1\'d0\'b1\'ed\'d5\'eb\'b6\'d4\'d3\'c3\'bb\'a7\'b4\'f2\'b1\'ea\'c7\'a9\'a3\'ac\'d7\'f6\'b4\'f3\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6
\f2\fs21 \kerning1\expnd0\expndtw0 \
\
\
\
\
\

\f3 \'c9\'ea\'c7\'eb\'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'d0\'e8\'d2\'aa\'d7\'ca\'c1\'cf\'a3\'ba
\f2 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f4\fs22 \cf2 \CocoaLigature0 1.
\f1 \'b9\'ab\'cb\'be\'c3\'fb\'c8\'ab\'b3\'c6\'a3\'a8\'d3\'a2\'ce\'c4+\'d6\'d0\'ce\'c4\'a3\'a9
\f4 \
2.
\f1 \'b5\'cb\'b0\'d7\'ca\'cf\'b1\'e0\'c2\'eb\

\f4 3.
\f1 \'d0\'e8\'d2\'aa\'d5\'cb\'ba\'c5\'c0\'e0\'b1\'f0\'a3\'a8\'c6\'f3\'d2\'b5\'d5\'cb\'ba\'c5 $299\'a3\'af\'c4\'ea\'a3\'ac\'b9\'ab\'cb\'be\'d5\'cb\'ba\'c5$99\'a3\'af\'c4\'ea\'a3\'a9 
\f4 \
\
SSL
\f1 \'d6\'a4\'ca\'e9\'a3\'ba
\f4 \
\
\
\
\

\f1 \'bb\'e1\'d2\'e9\'bc\'cd\'d2\'aa\'a3\'ba
\f4 \
1.app
\f1 \'b9\'a6\'c4\'dc\'d0\'e8\'c7\'f3\'c8\'b7\'c8\'cf\
1>. \'c6\'f4\'c6\'c1\'b9\'e3\'b8\'e6\'ca\'b9\'d3\'c3\'c6\'f4\'b6\'af\'d2\'b3\'a3\'ac\'ce\'de\'b9\'e3\'b8\'e6\'b5\'d8\'d6\'b7\'b7\'b5\'bb\'d8\'ca\'b1\'cf\'d4\'ca\'be\'b9\'cc\'b6\'a8\'c6\'f4\'b6\'af\'d2\'b3\'a3\'ac\'d3\'d0\'b9\'e3\'b8\'e6\'ca\'b1\'b5\'d8\'d6\'b7\'ca\'b1\'bc\'d3\'d4\'d8\'b5\'d8\'d6\'b7\'b2\'a2\'b0\'b4\'d5\'d5\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'b1\'bc\'e4\'d1\'d3\'b3\'d9\'c6\'f4\'b6\'afapp\
2>.\'b5\'c7\'c2\'bd\'b7\'bd\'ca\'bd\'b8\'c4\'ce\'aa\'a1\'b0\'ca\'d6\'bb\'fa\'ba\'c5+\'d1\'e9\'d6\'a4\'c2\'eb\'a1\'b1\
3>.\'d4\'ad\'d3\'d0\'cd\'c6\'cb\'cd\'bb\'fa\'d6\'c6\'b8\'c4\'ce\'aa\'bc\'ab\'b9\'e2\'cd\'c6\'cb\'cd\'b2\'a2\'d0\'de\'b8\'b4\'c6\'f8\'c5\'dd\'bc\'c6\'ca\'fd\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4bug\
4>.\'cf\'a3\'cd\'fb\'cd\'a8\'d6\'aa\'c4\'a3\'bf\'e9\'b8\'c4\'ce\'aah5\'d2\'b3\'c3\'e6\'a3\'a8\'ca\'d7\'d2\'b3\'a3\'ac\'cd\'a8\'d6\'aa\'ce\'aah5\'d2\'b3\'c3\'e6\'a3\'ac\'b9\'dc\'c0\'ed\'ce\'aa\'d4\'ad\'c9\'fa\'d2\'b3\'c3\'e6\'a3\'a9\
5>.\'d2\'b3\'c3\'e6\'d1\'d5\'c9\'ab\'b8\'fc\'bb\'bb\'a3\'ac\'ba\'f3\'c3\'e6\'d0\'e8\'d2\'aa\'c0\'ee\'b9\'a4\'cc\'e1\'b9\'a9\'d1\'d5\'c9\'ab\'ba\'f3\'d7\'f7\'b3\'f6\'d0\'a7\'b9\'fb\'cd\'bc\'c8\'c3\'cb\'fb\'c3\'c7\'c9\'b8\'d1\'a1\
6.>.\'c9\'be\'b3\'fd\'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb\'b9\'a6\'c4\'dc\
7>.\'c7\'d0\'bb\'bb\'c3\'c5\'b5\'ea\'b9\'a6\'c4\'dc\'b8\'c4\'ce\'aa\'d4\'da\'ca\'d7\'d2\'b3\'b5\'bc\'ba\'bd\'c0\'b8\'c7\'d0\'bb\'bb\'a3\'ac\'d6\'b1\'bd\'d3\'d0\'b4\'d4\'dah5\'c0\'ef\'c3\'e6\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'ad\'c9\'fa\'b4\'fa\'c2\'eb\'c0\'b4\'ca\'b5\'cf\'d6\
2.\'ce\'a2\'b7\'fe\'ce\'f1\
\'c0\'ee\'b9\'a4\'b6\'d4\'ce\'a2\'b7\'fe\'ce\'f1\'b1\'ed\'cf\'d6\'b3\'f6\'bc\'ab\'b4\'f3\'b5\'c4\'d0\'cb\'c8\'a4\'a3\'ac\'cb\'fb\'d6\'f7\'b6\'af\'cb\'b5\'cf\'a3\'cd\'fb\'bd\'d3\'c8\'eb\'b6\'cc\'d0\'c5\'ce\'a2\'b7\'fe\'ce\'f1\'ba\'cd\'cd\'a8\'d6\'aa\'ce\'a2\'b7\'fe\'ce\'f1\'a3\'ac\'b5\'ab\'ca\'c7\'cf\'eb\'d2\'aa\'d4\'db\'c3\'c7\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'cb\'fb\'c3\'c7\'bf\'c9\'d2\'d4\'bd\'d3\'c8\'eb\'b5\'c4\'ce\'a2\'b7\'fe\'ce\'f1\'c1\'d0\'b1\'ed\'c8\'e7\'b9\'fb\'d3\'d0demo\'b5\'c4\'bb\'b0\'cf\'a3\'cd\'fb\'cc\'e1\'b9\'a9demo\'a3\'ac\'bb\'f2\'d5\'df\'cc\'e1\'b9\'a9\'bd\'d3\'c8\'eb\'ce\'c4\'b5\'b5\'a3\'ac\'b8\'f9\'be\'dd\'cb\'fb\'b5\'c4\'d2\'e2\'cb\'bc\'c8\'e7\'b9\'fb\'ce\'a2\'b7\'fe\'ce\'f1\'bd\'d3\'c8\'eb\'bc\'f2\'b5\'a5\'b2\'a2\'c7\'d2\'c2\'fa\'d7\'e3\'cb\'fb\'c3\'c7\'b5\'c4\'b9\'a6\'c4\'dc\'d0\'e8\'c7\'f3\'c4\'c7\'c3\'b4\'cb\'fb\'c3\'c7\'be\'cd\'bb\'e1\'d1\'a1\'d4\'f1\'bd\'d3\'c8\'eb\'ce\'a2\'b7\'fe\'ce\'f1\
3.\'c6\'e4\'cb\'fb\
1>.\'d0\'e8\'d2\'aa\'d4\'db\'c3\'c7\'b4\'fa\'c0\'ed\'c9\'ea\'c7\'eb\'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'a3\'a8\'c0\'ee\'d3\'c2\'b8\'ba\'d4\'f0\'c9\'ea\'c7\'eb
\f5\fs28 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \CocoaLigature1 appledev@uz147.com
\f1 \'c3\'dc\'c2\'eb1364757394,apple\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'a3\'baUzapple2017
\fs22 \cf2 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 \'a3\'a9\
2>.\'ba\'f3\'c3\'e6\'ca\'b9\'d3\'c3SSL\'d6\'a4\'ca\'e9\'c8\'e7\'b9\'fb\'d3\'d0\'ce\'ca\'cc\'e2\'cf\'a3\'cd\'fb\'d4\'db\'c3\'c7\'d5\'e2\'b1\'df\'b0\'ef\'c3\'a6\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\sl-380\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature1 \'b1\'b1\'be\'a9\'d3\'c5\'d4\'f3\'d6\'c7\'c1\'aa\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f6\fs26 \
Youze Zhilian Technology Co. Ltd.\
\

\f1\fs28 \'b5\'cb\'b0\'d7\'ca\'cf\'b1\'e0\'c2\'eb
\fs26 \'a3\'ba
\f6  \
Your D-U-N-S Number request/update submitted on 9/7/2016 with ID Number 102122-341360 has been completed. \
You may start using your number in 14 days. \
D-U-N-S Number: 544433668 \
Resolution Description: New Record \
CreatedThe following information was submitted as part of your request: \
Business Name: Youze Zhilian Techonlogy Co. Ltd. \
City: Beijing \
Country: CHINA PEOPLES REP\
}